Problem name: blend
Input format: MPS
m = 157 n = 83 (after conversion into standard form)
Number of equations: 43
Subspace dimension: 40
Number of Workers: 4
Optimization: Maximum
Strategy: The best gradient
Prefer vertex with lowest degree: Yes
Use random vector for pseudoprojection: No
Eliminate duplicates of edge combinations: No
Pseudoprojection method: Max
PP_EPS_ZERO                     1e-10
PP_EPS_PROJECTION               1e-09
PP_EPS_ON_HYPERPLANE            1e-08
PP_OBJECTIVE_VECTOR_LENGTH      1000000
_________________________________________________________________________________________________________
ObjF = 30.186936        Number of edge combinations: 40
_________________________________________________ 1 _____________________________________________________
Worker 2:       F(u_grd) = 30.27763     ObjF = 30.22871 Number of edge combinations: 40                 ---> Movement is possible
Worker 0:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 3:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 1:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Current approximation is saved into file *_v(*).mtx
ObjF = 30.22871 Number of edge combinations: 40
_________________________________________________ 2 _____________________________________________________
Worker 1:       F(u_grd) = 30.266726    ObjF = 30.23109 Number of edge combinations: 40                 ---> Movement is possible
Worker 2:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 3:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 0:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 1:       F(u_grd) = 30.284789    ObjF = 30.267485        Number of edge combinations: 40                 ---> Movement is possible
Worker 3:       F(u_grd) = 30.287021    ObjF = 30.282897        Number of edge combinations: 40                 ---> Movement is possible
Current approximation is saved into file *_v(*).mtx
ObjF = 30.282897        Number of edge combinations: 40
_________________________________________________ 3 _____________________________________________________
Worker 1:       F(u_grd) = 30.341434    ObjF = 30.577508        Number of edge combinations: 40                 ---> Movement is possible
Worker 2:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 0:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 3:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Current approximation is saved into file *_v(*).mtx
ObjF = 30.577508        Number of edge combinations: 40
_________________________________________________ 4 _____________________________________________________
Worker 2:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 0:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 3:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 1:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
ObjF = 30.81215 Number of edge combinations: 1086008
|PP_MAX_OBJ_VALUE-F(u_nex)|/|PP_MAX_OBJ_VALUE| = 5.3019485e-12 < PP_EPS_RELATIVE_ERROR = 1e-08
================================================
// Elapsed time: 1272.2268
// Number of iterations: 4
// Computed objective value: 30.8121498459915841294787
// Maximal objective value:  30.8121498458282196963864
// Relative error = 5.3e-12
================================================