Problem name: afiro
Input format: MPS
m = 59 n = 32 (after conversion into standard form)
Number of equations: 8
Subspace dimension: 24
Number of Workers: 16
OpenMP is turned off!
Map List is not Fragmented
Optimization: the best vertex
Pseudoprojection method: Max
PP_EPS_ZERO                     1e-11
PP_EPS_ON_HYPERPLANE            1e-09
PP_EPS_PROJECTION               1e-09
PP_EPS_RELATIVE_ERROR           0.001
PP_OBJECTIVE_VECTOR_LENGTH      10000000
--------------- Data ---------------
F(v) =        5.4213394
u0 belongs to feasible polytope.
// Number of inequality hyperplanes including u0: 25
Number of edges:        300
_________________________________________________ 1 _____________________________________________________
F(u_nex) = 5.4811971
Number of hyperplanes including u_nex: 27
Number of edges:        17550
_________________________________________________ 2 _____________________________________________________
F(u_nex) = 5.7102978
Number of hyperplanes including u_nex: 29
Number of edges:        475020
_________________________________________________ 3 _____________________________________________________
F(u_nex) = 66.66953
Number of hyperplanes including u_nex: 26
Number of edges:        2600
_________________________________________________ 4 _____________________________________________________
F(u_nex) = 194.65569
Number of hyperplanes including u_nex: 27
Number of edges:        17550
|PP_MAX_OBJ_VALUE-F(u_nex)|/|PP_MAX_OBJ_VALUE| = 3.4347992e-12 < PP_EPS_RELATIVE_ERROR = 0.001
================================================
// Elapsed time: 37.120433
// Number of iterations: 4
// Computed objective value: 464.753142855546514056186
// Maximal objective value:  464.753142857142847788054
// Relative error = 3.43e-12
================================================