Problem name: afiro
Input format: MPS
m = 59 n = 32 (after conversion into standard form)
Number of equations: 8
Subspace dimension: 24
Number of Workers: 16
OpenMP is turned off!
Map List is not Fragmented
Optimization: the best vertex
Pseudoprojection method: Max
PP_EPS_ZERO                     1e-11
PP_EPS_PROJECTION               1e-10
PP_EPS_COS                      1e-11
PP_EPS_RELATIVE_ERROR           0.001
PP_OBJECTIVE_VECTOR_LENGTH      10000000
--------------- Data ---------------
F(u0) =        5.4213394
u0 belongs to feasible polytope.
// Number of inequality hyperplanes including u0: 25
Number of edges:        300
_________________________________________________ 1 _____________________________________________________
F(u_nex) = 5.4971269
Number of hyperplanes including u_nex: 25
Number of edges:        300
PD_eps_on_hyperplane = 4e-11
_________________________________________________ 2 _____________________________________________________
F(u_nex) = 5.6940623
Number of hyperplanes including u_nex: 25
Number of edges:        300
PD_eps_on_hyperplane = 4e-11
_________________________________________________ 3 _____________________________________________________
F(u_nex) = 66.249491
Number of hyperplanes including u_nex: 26
Number of edges:        2600
PD_eps_on_hyperplane = 4e-11
_________________________________________________ 4 _____________________________________________________
F(u_nex) = 195.67512
Number of hyperplanes including u_nex: 26
Number of edges:        2600
PD_eps_on_hyperplane = 8e-11
|PP_MAX_OBJ_VALUE-F(u_nex)|/|PP_MAX_OBJ_VALUE| = 5.145533e-13 < PP_EPS_RELATIVE_ERROR = 0.001
================================================
// Elapsed time: 8.4105464
// Number of iterations: 4
// Computed objective value: 464.753142856903707524907
// Maximal objective value:  464.753142857142847788054
// Relative error = 5.15e-13
================================================
Distance to polytope: 1.6166395e-10
PD_eps_on_hyperplane = 1.6e-10