Problem name: blend
Input format: MPS
m = 157 n = 83 (after conversion into standard form)
Number of equations: 43
Subspace dimension: 40
Number of Workers: 16
Optimization: Maximum
Strategy: The best gradient
Prefer vertex with lowest degree: Yes
Use random vector for pseudoprojection: No
Eliminate duplicates of edge combinations: No
Pseudoprojection method: Max
PP_EPS_ZERO                     1e-10
PP_EPS_PROJECTION               1e-09
PP_EPS_ON_HYPERPLANE            1e-08
PP_OBJECTIVE_VECTOR_LENGTH      1000000
_________________________________________________________________________________________________________
ObjF = 30.186936        Number of edge combinations: 40
_________________________________________________ 1 _____________________________________________________
Worker 14:      F(u_grd) = 30.27763     ObjF = 30.22871 Number of edge combinations: 40---> Movement is possible
Worker 0:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 3:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 1:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 15. Map progress: 100%   Elapsed time: 68
Worker 12. Map progress: 100%   Elapsed time: 71
Worker 9:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 9. Map progress: 100%    Elapsed time: 73
Worker 11:      F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 11. Map progress: 100%   Elapsed time: 73
Worker 13. Map progress: 100%   Elapsed time: 73
Worker 14. Map progress: 100%   Elapsed time: 82
Worker 2:       F(u_grd) = 30.277328    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 0. Map progress: 100%    Elapsed time: 87
Worker 8. Map progress: 100%    Elapsed time: 89
Worker 10. Map progress: 100%   Elapsed time: 90
Worker 5. Map progress: 100%    Elapsed time: 96
Worker 3. Map progress: 100%    Elapsed time: 98
Worker 6. Map progress: 100%    Elapsed time: 99
Worker 1. Map progress: 100%    Elapsed time: 101
Worker 4. Map progress: 100%    Elapsed time: 101
Worker 7. Map progress: 100%    Elapsed time: 102
Worker 2. Map progress: 100%    Elapsed time: 111
Current approximation is saved into file *_v(*).mtx
ObjF = 30.22871 Number of edge combinations: 40
_________________________________________________ 2 _____________________________________________________
Worker 9:       F(u_grd) = 30.266726    ObjF = 30.23109 Number of edge combinations: 40---> Movement is possible
Map progress: 40%       Time = 115
Worker 15:      F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                       ---> Movement is possible
Worker 14. Map progress: 100%   Elapsed time: 203
Worker 9. Map progress: 100%    Elapsed time: 213
Worker 10:      F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 10. Map progress: 100%   Elapsed time: 233
Worker 12. Map progress: 100%   Elapsed time: 246
Worker 5:       F(u_grd) = 30.284789    ObjF = 30.267485        Number of edge combinations: 40                 ---> Movement is possible
Worker 5. Map progress: 100%    Elapsed time: 250
Worker 13:      F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 13. Map progress: 100%   Elapsed time: 255
Worker 2:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 0:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Map progress: 80%       Time = 262
Worker 7:       F(u_grd) = 30.287021    ObjF = 30.282897        Number of edge combinations: 40                 ---> Movement is possible
Worker 7. Map progress: 100%    Elapsed time: 271
Worker 4. Map progress: 100%    Elapsed time: 279
Worker 8:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 8. Map progress: 100%    Elapsed time: 281
Worker 6. Map progress: 100%    Elapsed time: 285
Worker 1:       F(u_grd) = 30.247893    ObjF = 30.229463        Number of edge combinations: 820                        ---> Movement is possible
Worker 2. Map progress: 100%    Elapsed time: 289
Worker 0. Map progress: 100%    Elapsed time: 292
Worker 15. Map progress: 100%   Elapsed time: 294
Worker 3. Map progress: 100%    Elapsed time: 304
Worker 11. Map progress: 100%   Elapsed time: 305
Worker 1. Map progress: 100%    Elapsed time: 312
Current approximation is saved into file *_v(*).mtx
ObjF = 30.282897        Number of edge combinations: 40
_________________________________________________ 3 _____________________________________________________
Worker 9:       F(u_grd) = 30.341434    ObjF = 30.577508        Number of edge combinations: 40                 ---> Movement is possible
Worker 0:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Map progress: 80%       Time = 69
Worker 15. Map progress: 100%   Elapsed time: 82
Worker 3:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 14:      F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 14. Map progress: 100%   Elapsed time: 85
Worker 13. Map progress: 100%   Elapsed time: 89
Worker 12. Map progress: 100%   Elapsed time: 90
Worker 1:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 9. Map progress: 100%    Elapsed time: 93
Worker 8. Map progress: 100%    Elapsed time: 95
Worker 10. Map progress: 100%   Elapsed time: 99
Worker 2:       F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 0. Map progress: 100%    Elapsed time: 110
Worker 11:      F(u_grd) = 30.34116     ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 11. Map progress: 100%   Elapsed time: 117
Worker 5. Map progress: 100%    Elapsed time: 120
Worker 3. Map progress: 100%    Elapsed time: 122
Worker 4. Map progress: 100%    Elapsed time: 123
Worker 1. Map progress: 100%    Elapsed time: 126
Worker 6. Map progress: 100%    Elapsed time: 128
Worker 7. Map progress: 100%    Elapsed time: 136
Worker 2. Map progress: 100%    Elapsed time: 139
Current approximation is saved into file *_v(*).mtx
ObjF = 30.577508        Number of edge combinations: 40
_________________________________________________ 4 _____________________________________________________
Worker 14:      F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 14. Map progress: 100%   Elapsed time: 61
Worker 0:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Map progress: 80%       Time = 67
Worker 13. Map progress: 100%   Elapsed time: 88
Worker 15. Map progress: 100%   Elapsed time: 90
Worker 8. Map progress: 100%    Elapsed time: 93
Worker 9:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 9. Map progress: 100%    Elapsed time: 95
Worker 12. Map progress: 100%   Elapsed time: 96
Worker 11:      F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 11. Map progress: 100%   Elapsed time: 99
Worker 1:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 2:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 3:       F(u_grd) = 30.634692    ObjF = 30.81215 Number of edge combinations: 1086008                    ---> Movement is possible
Worker 10. Map progress: 100%   Elapsed time: 110
Worker 0. Map progress: 100%    Elapsed time: 114
Worker 5. Map progress: 100%    Elapsed time: 117
Worker 6. Map progress: 100%    Elapsed time: 124
Worker 4. Map progress: 100%    Elapsed time: 130
Worker 7. Map progress: 100%    Elapsed time: 131
Worker 1. Map progress: 100%    Elapsed time: 138
Worker 3. Map progress: 100%    Elapsed time: 138
Worker 2. Map progress: 100%    Elapsed time: 139
ObjF = 30.81215 Number of edge combinations: 1086008
|PP_MAX_OBJ_VALUE-F(u_nex)|/|PP_MAX_OBJ_VALUE| = 5.3019485e-12 < PP_EPS_RELATIVE_ERROR = 1e-08
================================================
// Elapsed time: 700.80357
// Number of iterations: 4
// Computed objective value: 30.8121498459915841294787
// Maximal objective value:  30.8121498458282196963864
// Relative error = 5.3e-12
================================================
Calculated solution point is saved into file *.so