Problem name: share2b
Input format: MPS
m = 175 n = 79 (after conversion into standard form)
Number of equations: 13
Subspace dimension: 66
Number of Workers: 11
OpenMP is turned off!
Map List is not Fragmented
Optimization: the best vertex
Pseudoprojection method: Max
PP_EPS_ZERO                     1e-11
PP_EPS_PROJECTION               1e-10
PP_EPS_ON_HYPERPLANE            1e-09
PP_OBJECTIVE_VECTOR_LENGTH      1000000
_________________________________________________________________________________________________________
ObjF = 372.34374        Number of edges: 66
_________________________________________________ 1 _____________________________________________________
Worker 10:       max_length = 4.3585285
Worker 9:        max_length = 0.014767911
Worker 1:        max_length = 5.3741519
Worker 7:        max_length = 0.34297312
Worker 5:        max_length = 4.2672262
Worker 6:        max_length = 0.05026126
Worker 0:        max_length = 5.4532388
Worker 3:        max_length = 5.3742909
Worker 4:        max_length = 4.0115737
Worker 8:        max_length = 0.10943809
Worker 2:        max_length = 4.6472082
Worker 10:       max_length = 0.15842431
Worker 0:        max_length = 0.071454744
Worker 6:        max_length = 8.1094909e-06
Worker 1:        max_length = 0.10419389
Worker 9:        max_length = 8.9660013e-07
Worker 3:        max_length = 0.10748726
Worker 2:        max_length = 0.078717012
Worker 7:        max_length = 0.00096470784
Worker 8:        max_length = 3.1789148e-05
Worker 4:        max_length = 0.069025538
Worker 5:        max_length = 0.071631999
Worker 10:       max_length = 0.0057042516
Worker 1:        max_length = 0.0020678177
Worker 6:        max_length = 1.5331338e-09
Worker 0:        max_length = 0.0018388964
Worker 2:        max_length = 0.0012102193
Worker 8:        max_length = 1.9894625e-08
Worker 3:        max_length = 0.0013895612
Worker 7:        max_length = 3.6687362e-06
Worker 4:        max_length = 0.0011981685
Worker 5:        max_length = 0.0011627444
Worker 9:        max_length = 5.3923594
Worker 10:       max_length = 0.00019189905
Worker 1:        max_length = 4.084599e-05
Worker 2:        max_length = 2.1073037e-05
Worker 0:        max_length = 3.4777578e-05
Worker 3:        max_length = 3.9706338e-05
Worker 7:        max_length = 1.1810313e-08
Worker 4:        max_length = 1.9607905e-05
Worker 5:        max_length = 1.9505565e-05
Worker 6:        max_length = 3.8760633
Worker 8:        max_length = 5.3199023
Worker 9:        max_length = 0.10884602
Worker 1:        max_length = 8.3976071e-07
Worker 10:       max_length = 5.2966091e-06
Worker 2:        max_length = 3.5788638e-07
Worker 3:        max_length = 7.8033715e-07
Worker 0:        max_length = 6.6169823e-07
Worker 7:        max_length = 1.8176793e-10
Worker 5:        max_length = 3.2982757e-07
Worker 4:        max_length = 3.3353988e-07
Worker 6:        max_length = 0.051418942
Worker 8:        max_length = 0.11448949
Worker 9:        max_length = 0.0021295534
Worker 1:        max_length = 1.6164479e-08
Worker 10:       max_length = 1.9073965e-07
Worker 2:        max_length = 5.0923231e-09
Worker 3:        max_length = 1.5932634e-08
Worker 0:        max_length = 1.2097065e-08
Worker 4:        max_length = 3.6814287e-09
Worker 5:        max_length = 5.5653643e-09
Worker 7:        max_length = 2.1138017
Worker 6:        max_length = 0.0012419464
Worker 8:        max_length = 0.0026739177
Worker 2:        ObjF = 372.73021       Number of edges: 66                     ---> Movement is possible
Worker 9:        max_length = 4.2721137e-05
Worker 1:        max_length = 1.9866597e-10
Worker 10:       max_length = 6.2218275e-09
Worker 3:        max_length = 2.3615902e-10
Worker 0:        max_length = 2.1624241e-10
Worker 7:        max_length = 0.097875258
Map progress: 17%       Time = 1778
Worker 3:        ObjF = 374.48061       Number of edges: 66                     ---> Movement is possible
Worker 6:        max_length = 2.4395506e-05
Worker 8:        max_length = 5.9305663e-05
Worker 4:        max_length = 4.0995164
Worker 5:        max_length = 4.1971361
Worker 2:        max_length = 4.9113525
Worker 9:        max_length = 8.6190515e-07
Worker 10:       max_length = 3.0822351e-10
Worker 7:        max_length = 0.0045448303
Worker 0:        max_length = 2.5717485
Worker 1:        max_length = 5.2521926
Worker 3:        max_length = 4.132913
Worker 6:        max_length = 4.7391788e-07
Worker 8:        max_length = 1.345904e-06
Worker 4:        max_length = 0.064164249
Worker 5:        max_length = 0.065885682
Worker 2:        max_length = 0.095213312
Worker 9:        max_length = 1.3001528e-08
Worker 7:        max_length = 0.00015968689
Worker 0:        max_length = 0.029979611
Worker 1:        max_length = 0.097612174
Worker 3:        max_length = 0.067318767
Worker 6:        max_length = 7.1751462e-09
Worker 10:       max_length = 4.5567281
Worker 8:        max_length = 2.4560881e-08
Worker 4:        max_length = 0.001477948
Worker 5:        max_length = 0.00098900757
Worker 2:        max_length = 0.0018405935
Worker 9:        max_length = 3.2292028e-10
Worker 7:        max_length = 5.1305813e-06
Worker 9:        ObjF = 372.34374       Number of edges: 66                     ---> Movement is possible
Worker 0:        max_length = 0.00034807786
Worker 1:        max_length = 0.0013805346
Worker 3:        max_length = 0.0010246104
Worker 10:       max_length = 0.11821847
Worker 8:        max_length = 7.1685629e-10
Worker 4:        max_length = 2.2910276e-05
Worker 2:        max_length = 3.4035625e-05
Worker 5:        max_length = 1.2841011e-05
Worker 7:        max_length = 2.1439317e-07
Worker 9:        max_length = 5.0824287
Worker 0:        max_length = 2.8441102e-06
Worker 1:        max_length = 3.5674436e-05
Worker 3:        max_length = 1.6367371e-05
Worker 6:        max_length = 4.8255963
Worker 10:       max_length = 0.0023910112
Worker 8:        max_length = 2.5699002e-10
Worker 4:        max_length = 5.3647448e-07
Worker 2:        max_length = 6.9435476e-07
Worker 5:        max_length = 2.5310154e-07
Worker 7:        max_length = 7.5076282e-09
Worker 9:        max_length = 0.067177718
Worker 0:        max_length = 4.5827681e-08
Worker 1:        max_length = 6.6817967e-07
Worker 3:        max_length = 1.8640446e-07
Worker 6:        max_length = 0.091166881
Worker 10:       max_length = 8.4365862e-05
Worker 8:        max_length = 2.3699528e-10
Worker 4:        max_length = 9.9614086e-09
Worker 2:        max_length = 1.2746619e-08
Worker 5:        max_length = 2.672739e-09
Worker 7:        max_length = 3.9032548e-10
Worker 9:        max_length = 0.0018640418
Worker 0:        max_length = 6.0120466e-10
Worker 1:        max_length = 1.2876932e-08
Worker 3:        max_length = 2.4212144e-09
Worker 6:        max_length = 0.0017542371
Worker 10:       max_length = 1.8147622e-06
Map progress: 33%       Time = 3372
Worker 8:        max_length = 2.3779982e-10
Worker 8: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 4:        max_length = 2.0560724e-10
Worker 2:        max_length = 2.434518e-10
Worker 7:        max_length = 4.3056865e-10
Worker 9:        max_length = 2.6390885e-05
Worker 1:        max_length = 2.3659337e-10
Worker 3:        max_length = 1.6723999e-10
Worker 6:        max_length = 3.1806017e-05
Worker 10:       max_length = 4.9139695e-08
Worker 0:        max_length = 4.2732817
Worker 8:        max_length = 4.8255759
Worker 5:        max_length = 5.1218216
Worker 2:        max_length = 3.5519697
Worker 4:        max_length = 0.038976454
Worker 7:        max_length = 4.3201448e-10
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 9:        max_length = 7.2698779e-07
Worker 1:        max_length = 1.8890419e-10
Worker 3:        max_length = 3.8584594
Worker 6:        max_length = 6.0866968e-07
Worker 10:       max_length = 1.584892e-09
Worker 0:        max_length = 0.077759227
Worker 8:        max_length = 0.06693932
Worker 5:        max_length = 0.10456421
Worker 2:        max_length = 0.074447255
Worker 4:        max_length = 3.6998525e-06
Worker 7:        max_length = 4.2290545
Worker 9:        max_length = 8.8978148e-09
Worker 1:        max_length = 2.0020612e-10
Worker 3:        max_length = 0.18421632
Worker 6:        max_length = 7.6532372e-09
Worker 0:        max_length = 0.0013635336
Worker 8:        max_length = 0.0015372437
Worker 5:        max_length = 0.0019624294
Worker 2:        max_length = 0.00081589936
Worker 4:        max_length = 4.5188927e-10
Worker 10:       max_length = 4.6988477
Worker 7:        max_length = 0.077871383
Worker 9:        max_length = 3.1822761e-10
Worker 1:        max_length = 1.9327223e-10
Worker 1: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 3:        max_length = 0.0054746803
Worker 6:        max_length = 2.2029066e-10
Worker 0:        max_length = 2.4427194e-05
Worker 8:        max_length = 1.9014637e-05
Worker 5:        max_length = 2.4550907e-05
Worker 2:        max_length = 1.92665e-05
Worker 10:       max_length = 0.0818085
Worker 4:        max_length = 5.3749157
Worker 7:        max_length = 0.0015550175
Worker 9:        max_length = 2.4331703e-10
Worker 1:        max_length = 4.4967308
Worker 3:        max_length = 0.0001961644
Worker 6:        max_length = 5.3326201
Worker 0:        max_length = 3.6495315e-07
Worker 8:        max_length = 4.4727544e-07
Worker 5:        max_length = 7.7198673e-07
Worker 2:        max_length = 3.1246775e-07
Worker 10:       max_length = 0.0015171458
Worker 4:        max_length = 0.099071661
Worker 7:        max_length = 3.0689151e-05
Worker 9:        max_length = 2.5119983e-10
Worker 1:        max_length = 0.084278082
Worker 3:        max_length = 6.9305834e-06
Worker 6:        max_length = 0.10311858
Worker 0:        max_length = 8.0132847e-09
Worker 8:        max_length = 8.49587e-09
Worker 5:        max_length = 1.4399042e-08
Worker 2:        max_length = 5.2965224e-09
Worker 10:       max_length = 2.6216769e-05
Worker 4:        max_length = 0.0015836117
Worker 7:        max_length = 5.6931262e-07
Worker 9:        max_length = 2.3112809e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 1:        max_length = 0.0015440348
Worker 3:        max_length = 3.527201e-07
Worker 6:        max_length = 0.0020181
Map progress: 50%       Time = 5133
Worker 5:        max_length = 2.9279408e-10
Worker 10:       max_length = 4.5893904e-07
Worker 4:        max_length = 3.4006994e-05
Worker 7:        max_length = 1.029199e-08
Worker 9:        max_length = 0.042179233
Worker 1:        max_length = 2.7835204e-05
Worker 3:        max_length = 1.3281121e-08
Worker 6:        max_length = 4.0932985e-05
Worker 0:        max_length = 4.8154363
Worker 8:        max_length = 4.7932945
Worker 2:        max_length = 5.1903547
Worker 5:        max_length = 3.7151585
Worker 10:       max_length = 5.7881115e-09
Worker 4:        max_length = 6.3785241e-07
Worker 7:        max_length = 2.7592945e-10
Worker 9:        max_length = 8.4748309e-06
Worker 1:        max_length = 4.3760696e-07
Worker 3:        max_length = 4.2664585e-10
Worker 6:        max_length = 8.7552911e-07
Worker 0:        max_length = 0.086936766
Worker 8:        max_length = 0.087805964
Worker 2:        max_length = 0.093067732
Worker 5:        max_length = 0.086828132
Worker 10:       max_length = 2.2023948e-10
Worker 4:        max_length = 1.2058947e-08
Worker 7:        max_length = 3.1308965e-10
Worker 9:        max_length = 1.7649609e-09
Worker 1:        max_length = 9.462539e-09
Worker 3:        max_length = 4.1875649e-10
Worker 6:        max_length = 1.733589e-08
Worker 0:        max_length = 0.0014919133
Worker 8:        max_length = 0.0016889447
Worker 2:        max_length = 0.0021039373
Worker 5:        max_length = 0.0013590721
Worker 10:       max_length = 1.3001689e-10
Worker 4:        max_length = 2.4771524e-10
Worker 7:        max_length = 2.8530662e-10
Worker 1:        ObjF = 372.59877       Number of edges: 66                     ---> Movement is possible
Worker 3:        max_length = 5.335467e-10
Worker 3: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 6:        max_length = 3.3669521e-10
Worker 9:        max_length = 2.9576994
Worker 0:        max_length = 2.4379868e-05
Worker 6:        ObjF = 372.34374       Number of edges: 66                     ---> Movement is possible
Worker 8:        max_length = 3.0726489e-05
Worker 2:        max_length = 3.9995081e-05
Worker 5:        max_length = 3.5417851e-05
Worker 10:       max_length = 1.1621999e-10
Worker 7:        max_length = 2.9124618e-10
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 4:        max_length = 0.012126716
Worker 1:        max_length = 5.2107942
Worker 3:        max_length = 0.059514723
Worker 9:        max_length = 0.034035261
Worker 0:        max_length = 3.561374e-07
Worker 6:        max_length = 0.069990316
Worker 8:        max_length = 5.7163824e-07
Worker 2:        max_length = 7.8906189e-07
Worker 5:        max_length = 6.7984742e-07
Worker 10:       max_length = 1.5074435e-10
Worker 10: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 7:        max_length = 4.0035996
Worker 4:        max_length = 7.5643419e-07
Worker 1:        max_length = 0.073970739
Worker 3:        max_length = 1.1414697e-05
Worker 9:        max_length = 0.00041141469
Worker 0:        max_length = 8.8988632e-09
Worker 6:        max_length = 1.9412992e-05
Worker 8:        max_length = 6.5761312e-09
Worker 2:        max_length = 1.6220376e-08
Worker 5:        max_length = 1.2260445e-08
Worker 10:       max_length = 3.184573
Worker 7:        max_length = 0.092350391
Worker 1:        max_length = 0.0013744578
Worker 3:        max_length = 2.5549725e-09
Worker 9:        max_length = 3.5799791e-06
Map progress: 67%       Time = 6926
Worker 6:        max_length = 8.6566707e-09
Worker 8:        max_length = 1.5733349e-10
Worker 8:        ObjF = 372.47208       Number of edges: 66                     ---> Movement is possible
Worker 2:        max_length = 2.6925375e-10
Worker 5:        max_length = 2.7427629e-10
Worker 4:        max_length = 3.6844374
Worker 10:       max_length = 0.078370734
Worker 7:        max_length = 0.0016354738
Worker 1:        max_length = 3.6030191e-05
Worker 9:        max_length = 5.9283414e-08
Worker 0:        max_length = 3.7466157
Worker 8:        max_length = 0.22877936
Worker 3:        max_length = 4.9302156
Worker 6:        max_length = 4.6714999
Worker 4:        max_length = 0.086212327
Worker 5:        max_length = 0.031564047
Worker 10:       max_length = 0.0010045689
Worker 2:        max_length = 4.4857018
Worker 7:        max_length = 3.1588893e-05
Worker 1:        max_length = 6.24742e-07
Worker 9:        max_length = 7.4392337e-10
Worker 0:        max_length = 0.05516004
Worker 8:        max_length = 0.00085252433
Worker 3:        max_length = 0.057742457
Worker 6:        max_length = 0.085090742
Worker 4:        max_length = 0.0014812352
Worker 5:        max_length = 4.5488795e-06
Worker 10:       max_length = 2.4833951e-05
Worker 2:        max_length = 0.061837396
Worker 7:        max_length = 3.8261851e-07
Worker 1:        max_length = 1.3329826e-08
Worker 9:        max_length = 1.7201457e-10
Worker 0:        max_length = 0.0012507202
Worker 8:        max_length = 2.5582363e-06
Worker 3:        max_length = 0.0018036381
Worker 6:        max_length = 0.0016095796
Worker 4:        max_length = 3.1324762e-05
Worker 5:        max_length = 7.2394864e-10
Worker 10:       max_length = 4.5552183e-07
Worker 2:        max_length = 0.00071734136
Worker 7:        max_length = 8.3530455e-09
Worker 1:        max_length = 2.6137624e-10
Worker 9:        max_length = 1.7880552e-10
Worker 0:        max_length = 2.1279487e-05
Worker 8:        max_length = 7.21587e-09
Worker 3:        max_length = 3.3591536e-05

Worker 6:        max_length = 3.1159888e-05
Worker 4:        max_length = 5.9728175e-07
Worker 5:        max_length = 1.9124461e-10
Worker 10:       max_length = 8.0527416e-09
Worker 2:        max_length = 9.8732869e-06
Worker 7:        max_length = 2.0784577e-10
Worker 1:        max_length = 3.9623275
Worker 9:        max_length = 1.6906644e-10
Worker 0:        max_length = 3.6266587e-07
Worker 3:        max_length = 4.6896688e-07
Worker 6:        max_length = 5.5580129e-07
Worker 10:       ObjF = 372.63174       Number of edges: 66                     ---> Movement is possible
Worker 4:        max_length = 1.1705667e-08
Worker 5:        max_length = 1.8316004e-10
Worker 2:        max_length = 1.4864688e-07
Worker 7:        max_length = 0.014367757
Worker 1:        max_length = 0.048891254
Worker 9:        max_length = 1.9102532e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 9:        ObjF = 372.36027       Number of edges: 66                     ---> Movement is possible
Worker 0:        max_length = 3.98543e-09
Worker 8:        max_length = 4.762042
Worker 3:        max_length = 1.2278316e-08
Worker 6:        max_length = 9.9797501e-09
Worker 10:       max_length = 0.6709768
Worker 4:        max_length = 2.1737383e-10
Worker 5:        max_length = 1.7290886e-10
Worker 2:        max_length = 2.018605e-09
Worker 7:        max_length = 9.1382846e-07
Worker 1:        max_length = 0.00043330826
Worker 0:        ObjF = 372.76794       Number of edges: 66                     ---> Movement is possible
Map progress: 83%       Time = 8686
Worker 9:        max_length = 4.6419524
Worker 8:        max_length = 0.098859612
Worker 3:        max_length = 2.2257478e-10
Worker 2:        ObjF = 399.45578       Number of edges: 66                     ---> Movement is possible
Worker 10:       max_length = 0.0010683109
Worker 1:        max_length = 6.1240543e-06
Worker 0:        max_length = 0.40348856
Worker 9:        max_length = 0.0983522
Worker 8:        max_length = 0.0020838731
Worker 5:        max_length = 5.3212503
Worker 2:        max_length = 4.214874
Worker 3:        max_length = 3.9110178
Worker 10:       max_length = 2.0899202e-06
Worker 7:        max_length = 5.1501717
Worker 1:        max_length = 9.6881307e-08
Worker 0:        max_length = 0.0051971989
Worker 9:        max_length = 0.0025808021
Worker 8:        max_length = 3.9256454e-05
Worker 5:        max_length = 0.1040579
Worker 2:        max_length = 0.078228674
Worker 3:        max_length = 0.06187693
Worker 10:       max_length = 2.5853514e-09
Worker 7:        max_length = 0.10289897
Worker 1:        max_length = 1.1912685e-09
Worker 0:        max_length = 0.00010346063
Worker 9:        max_length = 6.7453123e-05
Worker 8:        max_length = 7.7955038e-07
Worker 5:        max_length = 0.0021560945
Worker 2:        max_length = 0.0016517018
Worker 1:        ObjF = 415.63014       Number of edges: 66                     ---> Movement is possible
Worker 3:        max_length = 0.00070288135
Worker 7:        max_length = 0.0018667058
Worker 0:        max_length = 1.647061e-06
Worker 9:        max_length = 1.6694086e-06
Worker 10:       max_length = 4.1913346
Worker 8:        max_length = 1.5187882e-08
Worker 5:        max_length = 3.1485929e-05
Worker 2:        max_length = 3.2381537e-05
Worker 1:        max_length = 4.2511467
Worker 3:        max_length = 1.8746611e-05
Worker 7:        max_length = 3.4904308e-05
Worker 0:        max_length = 3.01056e-08
Worker 9:        max_length = 3.8327447e-08
Worker 10:       max_length = 0.13812036
Worker 8:        max_length = 2.9631978e-10
Worker 5:        max_length = 8.3792884e-07
Worker 2:        max_length = 6.5488351e-07
Worker 1:        max_length = 0.064005754
Worker 3:        max_length = 3.2817355e-07
Worker 7:        max_length = 6.8309178e-07
Worker 0:        max_length = 4.4572062e-10
Worker 9:        max_length = 9.195596e-10
Worker 10:       max_length = 0.0032375043
Map progress: 100%      Elapsed time: 10129
Worker 5:        max_length = 1.2200929e-08
Worker 2:        max_length = 1.3409011e-08
Worker 3:        max_length = 5.913096e-09
Worker 1:        max_length = 0.0011316367
Worker 7:        max_length = 1.2927535e-08
Worker 9:        max_length = 7.6709071e-10
Worker 10:       max_length = 8.2118554e-05
Worker 5:        max_length = 3.4065884e-10
Worker 2:        max_length = 2.6982469e-10
Worker 1:        max_length = 1.9289029e-05
Worker 7:        max_length = 1.6144341e-10
Worker 9:        max_length = 7.5935149e-10
Worker 10:       max_length = 1.957786e-06
Worker 1:        max_length = 4.847722e-07
Worker 9:        max_length = 6.6881995e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 10:       max_length = 5.1702738e-08
Worker 1:        max_length = 8.8306771e-09
Worker 10:       max_length = 1.2126335e-09
Worker 1:        max_length = 5.332357e-10
Worker 10:       max_length = 3.7598049e-10
Worker 1:        max_length = 5.3613209e-10
Worker 10:       max_length = 3.8577971e-10
Worker 1:        max_length = 5.1104174e-10
Worker 10:       max_length = 3.7726962e-10
Worker 10: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 1:        max_length = 4.714224e-10
Worker 1: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Current approximation is saved into file *_v(*).mtx
ObjF = 415.63014        Number of edges: 66
_________________________________________________ 2 _____________________________________________________
Worker 5:        max_length = 5.4814363
Worker 1:        max_length = 4.5856181
Worker 7:        max_length = 1.8223513
Worker 4:        max_length = 4.2326825
Worker 6:        max_length = 0.5164572
Worker 10:       max_length = 8.0647148
Worker 0:        max_length = 3.1490486
Worker 9:        max_length = 0.38709098
Worker 8:        max_length = 0.55781724
Worker 2:        max_length = 2.6812707
Worker 3:        max_length = 5.3437408
Worker 5:        max_length = 0.22745288
Worker 1:        max_length = 0.14865028
Worker 7:        max_length = 0.041817383
Worker 8:        max_length = 0.00094839631
Worker 4:        max_length = 0.22702744
Worker 2:        max_length = 0.035538303
Worker 10:       max_length = 0.70133377
Worker 6:        max_length = 0.00078111385
Worker 9:        max_length = 0.00074294668
Worker 0:        max_length = 0.10295109
Worker 3:        max_length = 0.16002823
Worker 1:        max_length = 0.0042584732
Worker 7:        max_length = 0.00090793629
Worker 5:        max_length = 0.0097939964
Worker 4:        max_length = 0.0096351749
Worker 10:       max_length = 0.05147215
Worker 8:        max_length = 1.7005038e-06
Worker 2:        max_length = 0.00040004864
Worker 6:        max_length = 1.2921813e-06
Worker 9:        max_length = 1.7785037e-06
Worker 0:        max_length = 0.0019367488
Worker 3:        max_length = 0.0036704917
Worker 1:        max_length = 0.00015388545
Worker 5:        max_length = 0.000373821
Worker 4:        max_length = 0.0003851087
Worker 7:        max_length = 1.9254689e-05
Worker 10:       max_length = 0.0049728378
Worker 8:        max_length = 2.9021953e-09
Worker 6:        max_length = 2.1062239e-09
Worker 2:        max_length = 4.1912016e-06
Worker 0:        max_length = 4.6703736e-05
Worker 9:        max_length = 2.6377769e-09
Worker 3:        max_length = 8.8710071e-05
Worker 1:        max_length = 3.4851605e-06
Worker 5:        max_length = 1.8995669e-05
Worker 4:        max_length = 1.6989229e-05
Worker 2:        max_length = 2.9068018e-08
Worker 7:        max_length = 3.9961011e-07
Worker 10:       max_length = 0.00037974166
Worker 0:        max_length = 1.0282264e-06
Worker 3:        max_length = 1.9967948e-06
Worker 8:        max_length = 10.095915
Worker 6:        max_length = 6.5142373
Worker 9:        max_length = 7.0774766
Worker 1:        max_length = 9.65095e-08
Worker 5:        max_length = 6.8523887e-07
Worker 2:        max_length = 4.2177637e-10
Worker 4:        max_length = 6.663585e-07
Worker 7:        max_length = 7.2510297e-09
Worker 10:       max_length = 3.429251e-05
Worker 0:        max_length = 2.360568e-08
Worker 3:        max_length = 4.7061989e-08
Worker 8:        max_length = 0.62836907
Worker 6:        max_length = 0.37832219
Worker 9:        max_length = 0.28757855
Worker 1:        max_length = 2.9904733e-09
Worker 5:        max_length = 3.3340422e-08
Worker 4:        max_length = 2.9258661e-08
Worker 10:       max_length = 2.3130732e-06
Worker 7:        max_length = 4.9476512e-10
Worker 0:        max_length = 4.860608e-10
Worker 3:        max_length = 1.1270618e-09
Worker 2:        max_length = 5.2256416
Map progress: 17%       Time = 1820
Worker 8:        max_length = 0.03719809
Worker 6:        max_length = 0.021983638
Worker 9:        max_length = 0.017159763
Worker 5:        max_length = 1.3580153e-09
Worker 4:        max_length = 1.123278e-09
Worker 10:       max_length = 2.6317385e-07
Worker 2:        max_length = 0.36622034
Worker 0:        max_length = 5.4515954
Worker 8:        max_length = 0.0025735807
Worker 6:        max_length = 0.0012731949
Worker 3:        max_length = 7.5720693
Worker 9:        max_length = 0.00084828162
Worker 1:        max_length = 7.9907139
Worker 7:        max_length = 2.8775508
Worker 10:       max_length = 1.7809613e-08
Worker 2:        max_length = 0.016505471
Worker 0:        max_length = 0.34260164
Worker 8:        max_length = 0.00016835679
Worker 6:        max_length = 7.2694179e-05
Worker 3:        max_length = 0.3965022
Worker 4:        max_length = 6.8454262
Worker 5:        max_length = 6.7855216
Worker 9:        max_length = 5.6015589e-05
Worker 1:        max_length = 0.35596844
Worker 7:        max_length = 0.27330923
Worker 10:       max_length = 2.0829025e-09
Worker 10: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 2:        max_length = 0.00083494865
Worker 0:        max_length = 0.027735134
Worker 8:        max_length = 1.065631e-05
Worker 6:        max_length = 4.1019808e-06
Worker 3:        max_length = 0.016491273
Worker 4:        max_length = 0.3815988
Worker 5:        max_length = 0.38026911
Worker 9:        max_length = 5.0172801e-06
Worker 1:        max_length = 0.020148919
Worker 7:        max_length = 0.024848041
Worker 10:       max_length = 6.8920461
Worker 2:        max_length = 4.005869e-05
Worker 0:        max_length = 0.0033038798
Worker 8:        max_length = 6.5475327e-07
Worker 6:        max_length = 2.4232556e-07
Worker 3:        max_length = 0.00090394527
Worker 4:        max_length = 0.023050779
Worker 5:        max_length = 0.020028087
Worker 9:        max_length = 3.7005701e-07
Worker 1:        max_length = 0.00077905817
Worker 7:        max_length = 0.0016020135
Worker 10:       max_length = 0.48661329
Worker 2:        max_length = 1.868087e-06
Worker 0:        max_length = 0.00030632651
Worker 8:        max_length = 3.0587515e-08
Worker 6:        max_length = 1.3337517e-08
Worker 3:        max_length = 6.2850913e-05
Worker 4:        max_length = 0.0012400838
Worker 5:        max_length = 0.0007718145
Worker 9:        max_length = 4.3292464e-08
Worker 1:        max_length = 4.9319625e-05
Worker 7:        max_length = 0.00015484328
Worker 10:       max_length = 0.04096601
Worker 2:        max_length = 8.0383786e-08
Worker 0:        max_length = 1.6149284e-05
Worker 8:        max_length = 2.8156277e-09
Worker 6:        max_length = 5.16984e-10
Worker 3:        max_length = 3.5485788e-06
Worker 4:        max_length = 6.8716017e-05
Worker 5:        max_length = 5.3945743e-05
Worker 9:        max_length = 3.685036e-09
Worker 1:        max_length = 2.3494382e-06
Worker 7:        max_length = 1.665718e-05
Worker 10:       max_length = 0.002909086
Worker 2:        max_length = 4.5522262e-09
Worker 0:        max_length = 2.6974774e-06
Worker 8:        max_length = 2.9917327e-10
Worker 8: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 3:        max_length = 2.0069159e-07
Worker 4:        max_length = 3.7762242e-06
Worker 5:        max_length = 2.9644222e-06
Worker 9:        max_length = 3.8718282e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 9:        ObjF = 415.63014       Number of edges: 66                     ---> Movement is possible
Worker 1:        max_length = 1.1005223e-07
Worker 7:        max_length = 1.4388834e-06
Worker 6:        max_length = 8.5474213
Worker 10:       max_length = 0.00020853479
Worker 2:        max_length = 2.1950585e-10
Worker 0:        max_length = 1.9030581e-07
Worker 8:        max_length = 4.6624426
Worker 3:        max_length = 9.8452545e-09
Worker 4:        max_length = 2.0917705e-07
Worker 5:        max_length = 1.549496e-07
Worker 9:        max_length = 9.6159558
Worker 1:        max_length = 5.8735207e-09
Worker 7:        max_length = 1.3386991e-07
Worker 6:        max_length = 0.34010508
Worker 10:       max_length = 1.5496151e-05
Worker 0:        max_length = 2.442573e-08
Worker 2:        max_length = 5.1196883
Worker 8:        max_length = 0.37408155
Worker 3:        max_length = 5.4728861e-10
Worker 4:        max_length = 1.1373587e-08
Worker 5:        max_length = 6.0624267e-09
Worker 9:        max_length = 0.49910592
Worker 1:        max_length = 2.9123122e-10
Worker 7:        max_length = 1.1628315e-08
Worker 6:        max_length = 0.021607177
Worker 10:       max_length = 9.0439291e-07
Worker 0:        max_length = 2.0407858e-09
Worker 0: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Map progress: 33%       Time = 4346
Worker 2:        max_length = 0.19588483
Worker 8:        max_length = 0.020525758
Worker 4:        max_length = 6.48728e-10
Worker 5:        max_length = 4.2985534e-10
Worker 9:        max_length = 0.027084219
Worker 1:        max_length = 2.0387233e-10
Worker 1: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 7:        max_length = 1.4413643e-09
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 6:        max_length = 0.0009113299
Worker 3:        max_length = 9.1020661
Worker 10:       max_length = 7.7134443e-08
Worker 0:        max_length = 5.3089099
Worker 2:        max_length = 0.0072927321
Worker 8:        max_length = 0.0014911413
Worker 9:        max_length = 0.0014527518
Worker 1:        max_length = 2.8187933
Worker 7:        max_length = 7.8722101
Worker 6:        max_length = 5.9800891e-05
Worker 3:        max_length = 0.84186312
Worker 5:        max_length = 6.6407127
Worker 10:       max_length = 6.0709711e-09
Worker 4:        max_length = 0.42506828
Worker 0:        max_length = 0.24025107
Worker 2:        max_length = 0.00035431095
Worker 8:        max_length = 0.00012663791
Worker 9:        max_length = 7.5094211e-05
Worker 1:        max_length = 0.036350175
Worker 7:        max_length = 0.38149517
Worker 6:        max_length = 3.0576496e-06
Worker 3:        max_length = 0.073287762
Worker 5:        max_length = 0.32328039
Worker 10:       max_length = 4.1973038e-10
Worker 10: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 4:        max_length = 0.0006945771
Worker 0:        max_length = 0.0072632278
Worker 2:        max_length = 1.4787314e-05
Worker 8:        max_length = 9.4679864e-06
Worker 9:        max_length = 3.7977187e-06
Worker 1:        max_length = 0.00043697541
Worker 7:        max_length = 0.022710119
Worker 6:        max_length = 1.2193076e-07
Worker 3:        max_length = 0.0061923472
Worker 5:        max_length = 0.013124839
Worker 10:       max_length = 7.6018673
Worker 4:        max_length = 1.1601165e-06
Worker 0:        max_length = 0.00046113393
Worker 2:        max_length = 6.1934853e-07
Worker 8:        max_length = 9.1912212e-07
Worker 9:        max_length = 2.2344792e-07
Worker 1:        max_length = 3.038744e-06
Worker 7:        max_length = 0.001757718
Worker 6:        max_length = 7.4795875e-09
Worker 3:        max_length = 0.00052458827
Worker 5:        max_length = 0.00068656172
Worker 10:       max_length = 0.28621705
Worker 4:        max_length = 2.2957947e-09
Worker 0:        max_length = 1.814269e-05
Worker 2:        max_length = 2.3728183e-08
Worker 8:        max_length = 5.9746357e-08
Worker 9:        max_length = 8.4021126e-09
Worker 1:        max_length = 5.1002991e-08
Worker 7:        max_length = 0.00012087842
Worker 6:        max_length = 4.0837799e-10
Worker 3:        max_length = 5.3167018e-05
Worker 5:        max_length = 5.0508578e-05
Worker 10:       max_length = 0.021593552
Worker 0:        max_length = 7.9252163e-07
Worker 2:        max_length = 1.0693385e-09
Worker 8:        max_length = 4.5727835e-09
Worker 4:        max_length = 7.504815
Worker 9:        max_length = 6.3449411e-10
Worker 1:        max_length = 5.5141633e-10
Worker 7:        max_length = 1.155405e-05
Worker 3:        max_length = 4.2236358e-06
Worker 5:        max_length = 4.5953044e-06
Worker 10:       max_length = 0.0017720197
Worker 6:        max_length = 7.0514237
Worker 0:        max_length = 3.3289173e-08
Worker 8:        max_length = 4.9994915e-10
Worker 8: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 4:        max_length = 0.36576248
Worker 9:        max_length = 2.2793679e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 7:        max_length = 8.2365719e-07
Worker 2:        max_length = 6.6966687
Worker 3:        max_length = 2.7867772e-07
Worker 5:        max_length = 3.9453919e-07
Worker 10:       max_length = 0.00014935091
Worker 1:        max_length = 7.1419012
Worker 6:        max_length = 0.34157721
Worker 0:        max_length = 1.3703592e-09
Worker 8:        max_length = 4.2290331
Worker 4:        max_length = 0.019714098
Worker 9:        max_length = 0.37597101
Worker 7:        max_length = 5.8721493e-08
Worker 2:        max_length = 0.31856871
Worker 3:        max_length = 2.7327114e-08
Map progress: 50%       Time = 6562
Worker 5:        max_length = 3.1458271e-08
Worker 10:       max_length = 1.2961131e-05
Worker 1:        max_length = 0.34392174
Worker 6:        max_length = 0.016084654
Worker 8:        max_length = 0.083923453
Worker 4:        max_length = 0.00080249824
Worker 9:        max_length = 0.0047141706
Worker 7:        max_length = 5.9829936e-09
Worker 2:        max_length = 0.015019153
Worker 3:        max_length = 3.3097506e-09
Worker 3: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 3:        ObjF = 415.73224       Number of edges: 1968965612                     ---> Movement is possible
Worker 0:        max_length = 6.9339623
Worker 5:        max_length = 2.8282714e-09
Worker 10:       max_length = 1.104877e-06
Worker 1:        max_length = 0.018930973
Worker 6:        max_length = 0.00066068222
Worker 8:        max_length = 0.0013960966
Worker 4:        max_length = 3.6259177e-05
Worker 9:        max_length = 4.9961466e-05
Worker 7:        max_length = 4.4361078e-10
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 2:        max_length = 0.00088551728
Worker 3:        max_length = 0.49468136
Worker 0:        max_length = 0.35720483
Worker 5:        max_length = 2.1748309e-10
Worker 5: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 10:       max_length = 8.5432827e-08
Worker 1:        max_length = 0.00077862787
Worker 6:        max_length = 3.517263e-05
Worker 8:        max_length = 2.3842793e-05
Worker 4:        max_length = 1.8976974e-06
Worker 9:        max_length = 9.1065498e-07
Worker 7:        max_length = 6.6289571
Worker 2:        max_length = 8.0055737e-05
Worker 3:        max_length = 0.00089388273
Worker 0:        max_length = 0.020370217
Worker 5:        max_length = 7.2356008
Worker 10:       max_length = 8.3097489e-09
Worker 1:        max_length = 8.505295e-05
Worker 6:        max_length = 1.1287762e-06
Worker 8:        max_length = 6.0703478e-07
Worker 4:        max_length = 7.5233134e-08
Worker 9:        max_length = 1.2266052e-08
Worker 7:        max_length = 0.38439949
Worker 2:        max_length = 7.8012363e-06
Worker 3:        max_length = 1.4018991e-06
Worker 0:        max_length = 0.0017421321
Worker 5:        max_length = 0.32183849
Worker 10:       max_length = 6.7120455e-10
Worker 10: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 1:        max_length = 7.9113984e-06
Worker 6:        max_length = 8.4810977e-08
Worker 8:        max_length = 1.2113218e-08
Worker 4:        max_length = 5.5072308e-09
Worker 7:        max_length = 0.018617066
Worker 2:        max_length = 7.7241812e-07
Worker 3:        max_length = 2.4172739e-09
Worker 0:        max_length = 0.00012948892
Worker 5:        max_length = 0.016469187
Worker 10:       max_length = 3.4066627
Worker 1:        max_length = 6.9678093e-07
Worker 6:        max_length = 3.9243364e-09
Worker 8:        max_length = 1.743235e-10
Worker 4:        max_length = 2.7376383e-10
Worker 9:        max_length = 4.9240843
Worker 7:        max_length = 0.0010508028
Worker 2:        max_length = 7.1779008e-08
Worker 0:        max_length = 1.2369855e-05
Worker 5:        max_length = 0.001177685
Worker 10:       max_length = 0.0370976
Worker 1:        max_length = 6.5672543e-08
Worker 6:        max_length = 1.9545242e-10
Worker 6:        ObjF = 415.63014       Number of edges: 66                     ---> Movement is possible
Worker 3:        max_length = 3.2698177
Worker 8:        max_length = 1.8317711
Worker 9:        max_length = 0.16282915
Worker 4:        max_length = 0.28941774
Worker 7:        max_length = 4.607618e-05
Worker 2:        max_length = 6.7046395e-09
Worker 0:        max_length = 1.0845905e-06
Worker 5:        max_length = 7.8539051e-05
Worker 10:       max_length = 0.00033992525
Worker 1:        max_length = 6.1555473e-09
Worker 6:        max_length = 0.9119965
Worker 3:        max_length = 0.28899974
Worker 8:        max_length = 0.040648192
Worker 9:        max_length = 0.011533755
Worker 4:        max_length = 0.00035408875
Worker 7:        max_length = 5.6344652e-06
Worker 2:        max_length = 5.6915385e-10
Worker 2: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 0:        max_length = 8.9328279e-08
Worker 5:        max_length = 9.9745939e-06
Worker 10:       max_length = 4.6079691e-06
Worker 1:        max_length = 5.4837148e-10
Worker 1: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 6:        max_length = 0.004402406
Worker 3:        max_length = 0.013122944
Worker 8:        max_length = 0.00085596007
Worker 9:        max_length = 0.0010948175
Worker 4:        max_length = 4.1815686e-07
Worker 7:        max_length = 4.9320567e-07
Worker 2:        max_length = 3.9623275
Worker 0:        max_length = 7.5458471e-09
Worker 5:        max_length = 8.3037493e-07
Worker 10:       max_length = 3.8932467e-08
Worker 1:        max_length = 5.0770962
Worker 6:        max_length = 2.0494523e-05
Worker 3:        max_length = 0.00060751524
Worker 8:        max_length = 1.6161858e-05
Worker 9:        max_length = 8.9784591e-05
Worker 4:        max_length = 6.4677933e-10
Worker 7:        max_length = 4.1217667e-08
Worker 2:        max_length = 0.048891254
Worker 0:        max_length = 6.5632697e-10
Worker 0: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Map progress: 67%       Time = 9106
Worker 5:        max_length = 6.5424661e-08
Worker 10:       max_length = 4.9110793e-10
Worker 1:        max_length = 0.26985601
Worker 6:        max_length = 7.4821661e-08
Worker 3:        max_length = 2.9087788e-05
Worker 8:        max_length = 3.7737424e-07
Worker 9:        max_length = 7.4594765e-06
Worker 7:        max_length = 3.3077699e-09
Worker 2:        max_length = 0.00043330826
Worker 4:        max_length = 6.6967895
Worker 0:        max_length = 3.4434873
Worker 5:        max_length = 6.4520974e-09
Worker 1:        max_length = 0.010799979
Worker 6:        max_length = 5.4946593e-10
Worker 10:       max_length = 0.98895245
Worker 3:        max_length = 1.371301e-06
Worker 8:        max_length = 7.1655945e-09
Worker 9:        max_length = 8.3083936e-07
Worker 7:        max_length = 2.4625719e-10
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 2:        max_length = 6.1240543e-06
Worker 4:        max_length = 0.31446182
Worker 0:        max_length = 0.028270549
Worker 5:        max_length = 6.1177256e-10
Worker 5: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 1:        max_length = 0.00058548821
Worker 10:       max_length = 0.0030848689
Worker 3:        max_length = 6.4055539e-08
Worker 8:        max_length = 4.9321379e-10
Worker 6:        max_length = 6.4677747
Worker 9:        max_length = 5.7219999e-08
Worker 7:        max_length = 0.34881107
Worker 2:        max_length = 1.0128667e-07
Worker 4:        max_length = 0.017268748
Worker 0:        max_length = 0.00039950389
Worker 5:        max_length = 0.59224579
Worker 1:        max_length = 4.2748635e-05
Worker 10:       max_length = 1.0625493e-05
Worker 3:        max_length = 2.4288754e-09
Worker 6:        max_length = 0.22375368
Worker 9:        max_length = 5.2055121e-09
Worker 7:        max_length = 0.002438075
Worker 2:        max_length = 1.2010154e-09
Worker 4:        max_length = 0.0013214209
Worker 8:        max_length = 6.4466772
Worker 0:        max_length = 3.3458416e-06
Worker 5:        max_length = 0.0017105478
Worker 1:        max_length = 3.140162e-06
Worker 10:       max_length = 2.9983655e-08
Worker 6:        max_length = 0.019014993
Worker 9:        max_length = 6.310931e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 9:        ObjF = 415.64667       Number of edges: 66                     ---> Movement is possible
Worker 7:        max_length = 1.2512116e-05
Worker 4:        max_length = 0.00011225846
Worker 8:        max_length = 0.28408775
Worker 0:        max_length = 4.5833893e-08
Worker 5:        max_length = 4.6552413e-06
Worker 1:        max_length = 3.2303666e-07
Worker 2:        max_length = 6.4566217
Worker 3:        max_length = 6.9878832
Worker 6:        max_length = 0.001509648
Worker 9:        max_length = 9.4765613
Worker 7:        max_length = 8.909892e-08
Worker 4:        max_length = 9.0757667e-06
Worker 8:        max_length = 0.015324231
Worker 0:        max_length = 4.6250275e-10
Worker 5:        max_length = 1.481174e-08
Worker 1:        max_length = 3.2915198e-08
Worker 10:       max_length = 10.450761
Map progress: 83%       Time = 10672
Worker 2:        max_length = 0.32206536
Worker 3:        max_length = 0.35756611
Worker 6:        max_length = 0.00011750426
Worker 9:        max_length = 0.46559549
Worker 7:        max_length = 6.3532109e-10
Worker 4:        max_length = 1.1719743e-06
Worker 8:        max_length = 0.00064005303
Worker 5:        max_length = 1.8145922e-10
Worker 1:        max_length = 3.029775e-09
Worker 10:       max_length = 0.68185618
Worker 0:        max_length = 1.0007117
Worker 2:        max_length = 0.023832132
Worker 3:        max_length = 0.018451104
Worker 6:        max_length = 9.4477533e-06
Worker 9:        max_length = 0.03938775
Worker 7:        max_length = 1.7111513e-10
Worker 4:        max_length = 1.10147e-07
Worker 8:        max_length = 5.9968466e-05
Worker 1:        max_length = 2.6629339e-10
Worker 1: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 10:       max_length = 0.044854678
Worker 0:        max_length = 0.051936938
Worker 2:        max_length = 0.0013110077
Worker 3:        max_length = 0.0011528297
Worker 5:        max_length = 6.9709748
Worker 6:        max_length = 8.3966426e-07
Worker 9:        max_length = 0.0022739782
Worker 7:        max_length = 1.7325876e-10
Worker 4:        max_length = 1.0275936e-08
Worker 8:        max_length = 5.8945529e-06
Worker 1:        max_length = 8.3703337
Worker 10:       max_length = 0.0028846546
Worker 0:        max_length = 0.0030898831
Worker 2:        max_length = 8.1151248e-05
Worker 3:        max_length = 6.3681332e-05
Worker 5:        max_length = 0.32118537
Worker 6:        max_length = 5.1461714e-08
Worker 9:        max_length = 0.00016131096
Worker 7:        max_length = 1.8227466e-10
Worker 4:        max_length = 9.587491e-10
Worker 4: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 8:        max_length = 4.5441097e-07
Worker 1:        max_length = 0.52737064
Worker 10:       max_length = 0.00018789144
Worker 0:        max_length = 0.00017206898
Worker 2:        max_length = 4.7481784e-06
Worker 3:        max_length = 3.2559369e-06
Worker 5:        max_length = 0.015958768
Worker 6:        max_length = 5.4507785e-09
Worker 9:        max_length = 1.0602231e-05
Worker 7:        max_length = 1.805937e-10
Worker 8:        max_length = 5.5439261e-08
Worker 1:        max_length = 0.052250185
Worker 10:       max_length = 1.1152394e-05
Worker 0:        max_length = 1.030461e-05
Worker 2:        max_length = 2.8506256e-07
Worker 3:        max_length = 1.8182571e-07
Worker 5:        max_length = 0.00090138921
Worker 6:        max_length = 4.3855116e-10
Worker 6: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 6:        ObjF = 415.63014       Number of edges: 66                     ---> Movement is possible
Worker 9:        max_length = 4.8035003e-07
Worker 7:        max_length = 1.6421917e-10
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 8:        max_length = 4.6183958e-09
Worker 1:        max_length = 0.0041379865
Worker 10:       max_length = 8.3075926e-07
Worker 0:        max_length = 5.1522796e-07
Worker 2:        max_length = 1.7438286e-08
Worker 3:        max_length = 9.3772487e-09
Worker 5:        max_length = 3.7555743e-05
Worker 9:        max_length = 4.0050495e-08
Worker 7:        max_length = 6.9282764
Worker 8:        max_length = 4.4299921e-10
Worker 8: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 1:        max_length = 0.00037781426
Worker 10:       max_length = 5.303776e-08
Worker 0:        max_length = 3.1636397e-08
Worker 2:        max_length = 1.0172803e-09
Worker 3:        max_length = 5.7416434e-10
Worker 5:        max_length = 3.5223457e-06
Worker 9:        max_length = 2.5353512e-09
Worker 7:        max_length = 0.3155527
Worker 1:        max_length = 3.4059024e-05
Worker 10:       max_length = 2.6410301e-09
Worker 0:        max_length = 2.1433267e-09
Worker 5:        max_length = 4.4909946e-07
Worker 9:        max_length = 7.7579392e-10
Worker 9: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 7:        max_length = 0.017846439
Map progress: 100%      Elapsed time: 12755
Worker 1:        max_length = 3.0303006e-06
Worker 10:       max_length = 3.7072604e-10
Worker 10: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 5:        max_length = 4.0681147e-08
Worker 7:        max_length = 0.0013554266
Worker 1:        max_length = 2.7197401e-07
Worker 5:        max_length = 4.0124112e-09
Worker 7:        max_length = 0.00011244846
Worker 1:        max_length = 2.1994909e-08
Worker 5:        max_length = 3.8121171e-10
Worker 5: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 7:        max_length = 8.3313078e-06
Worker 1:        max_length = 1.7743761e-09
Worker 1: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
Worker 7:        max_length = 1.1249907e-06
Worker 7:        max_length = 9.2888492e-08
Worker 7:        max_length = 9.9826029e-09
Worker 7:        max_length = 8.7146771e-10
Worker 7: PC_bsf_MapF warning: Exceeded the maximum number of iterations PP_MAX_PSEUDOPROJECTING_ITER = 100000000 when calculating pseudoprojection!
ObjF = 415.73224        Number of edges: 0
|PP_MAX_OBJ_VALUE-F(u_nex)|/|PP_MAX_OBJ_VALUE| = 2.7378984e-11 < PP_EPS_RELATIVE_ERROR = 1e-05
================================================
// Elapsed time: 25204.759
// Number of iterations: 2
// Computed objective value: 415.732240752801828875818
// Maximal objective value:  415.732240741419502683129
// Relative error = 2.74e-11
================================================